/*Feuille de style*/
.site-main {
  background-color: aquamarine;
}

section#Programme {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

section#Programme h1#SectionProgramme {
  flex-basis: 100%;
}

section#Programme #DescriptionGenerale {
  flex-basis: 50%;
}

section#Programme #DescriptionGenerale ul.listeEtapeProduction {
  list-style-type: none;
}

section#Programme #DescriptionGenerale ul.listeEtapeProduction li::before {
  display: inline-block;
  content: "-";
  width: 1em;
  margin-left: -1em;
}

section#Programme #ToutesSessions {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  justify-content: space-evenly;
}

section#Programme #ToutesSessions section {
  display: flex;
  border: 5px solid red;
  background-color: white;
}

section#Programme #ToutesSessions section button {
  display: flex;
  background-color: white;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

section#Programme #ToutesSessions section h2 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  align-self: flex-end;
  margin: 0 20px 0 0;
  padding-bottom: 20px;
}

section#Programme #ToutesSessions .fenetreCours {
  width: 75vw;
  display: none;
}

section#Programme #ToutesSessions .fenetreCours .listeCours {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}

section#Programme #ToutesSessions .fenetreCours .listeCours li {
  margin: 0;
  padding: 0;
}

section#Programme #ToutesSessions .fenetreCours .listeCours li button {
  margin: 0;
  padding: 0;
}

section#Programme #ToutesSessions .descriptionCours {
  display: none;
  width: 75vw;
  min-height: 50vh;
}

section#Programme #ToutesSessions .descriptionCours ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 521px) and (max-width: 980px) {
  section#Programme {
    background-color: orange;
    height: fit-content;
  }
  section#Programme #DescriptionGenerale {
    flex-basis: 100%;
  }
  section#Programme #ToutesSessions {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: space-evenly;
  }
  section#Programme #ToutesSessions section button {
    justify-content: center;
    background-color: white;
    border: none;
    padding: 0;
    width: 100%;
  }
  section#Programme #ToutesSessions section h2 {
    writing-mode: horizontal-tb;
    padding: 4vh 0;
    margin: 0;
  }
}

@media (max-width: 520px) {
  section#Programme {
    background-color: pink;
    height: fit-content;
  }
  section#Programme #DescriptionGenerale {
    flex-basis: 100%;
  }
  section#Programme #ToutesSessions {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: space-evenly;
  }
  section#Programme #ToutesSessions section button {
    justify-content: center;
    background-color: white;
    border: none;
    padding: 0;
    width: 100%;
  }
  section#Programme #ToutesSessions section h2 {
    writing-mode: horizontal-tb;
    padding: 3vh 0;
    margin: 0;
  }
}

.site-branding {
  display: flex;
  justify-content: center;
  background-color: black;
  background: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=2b262b&density=37&opacity=48);
  position: relative;
}

#logo-cercle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 42vw;
  width: 42vw;
  background: linear-gradient(90deg, #71cf94 0%, #e4ed0e 22%, #eeb813 39%, #dca332 56%, #c18362 75%, #00d4ff 100%);
  border: solid 1px white;
  justify-content: center;
  border-radius: 50%;
  animation: rotation 10s infinite linear, glowing 5s infinite alternate;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes glowing {
  from {
    box-shadow: 0 0 5vw #ffffff;
  }
  to {
    box-shadow: 0 0 10vw #d3d1c5;
  }
}

.site-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  font-size: 8em;
  text-align: center;
  border-radius: 100%;
  height: 40vw;
  width: 40vw;
  justify-content: center;
  background-color: black;
  color: linear-gradient(90deg, #71cf94 0%, #e4ed0e 22%, #eeb813 39%, #dca332 56%, #c18362 75%, #00d4ff 100%);
  box-shadow: 1px -1px 8px 1px #fcfcfc;
}

.site-title > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-image: url(media/image/LogoTIM.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

/*
.site-title>a{
  background: linear-gradient(90deg, rgba(113,207,148,1) 0%, rgba(228,237,14,1) 22%, rgba(238,184,19,1) 39%, rgba(220,163,50,1) 56%, rgba(193,131,98,1) 75%, rgba(0,212,255,1) 100%);
  font-size: 10vw ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: absolute;
}*/
p.site-description {
  display: none;
}

html {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

.site-main {
  max-width: 1920px;
  margin: 0 4vw;
  padding: 0 2vw;
}

.site-branding {
  display: flex;
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

header .menu-bar-pc {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  /*que este pegado a la barra de busqueda google*/
  padding: 0 36px;
  display: flex;
  /*para que se coloque un elemento al lado del otro*/
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 94px;
  border-bottom: 1px solid gray;
}

header .menu-bar-pc .menu-principal a {
  padding: 9px;
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}

header .menu-bar-pc .menu-principal a:hover {
  color: red;
}

header .menu-bar-pc .top-redes a {
  padding: 9px;
  color: black;
  transition: all 0.3s ease;
}

header .menu-bar-pc .top-redes a:hover {
  color: red;
}

header .menu-bar-movil {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  padding: 0 2.25rem;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 5.875rem;
  border-bottom: 1px solid gray;
}

header .menu-bar-movil .burger-menu {
  cursor: pointer;
  font-size: 35px;
  color: red;
}

header .menu-bar-movil .slideMenu {
  position: fixed;
  top: 94px;
  left: -100%;
  /* -80% o 100% oculto, colocado par default**********************************************/
  background: aqua;
  text-align: center;
  padding: 20px 40px;
  width: 80%;
  transition: all 0.3s ease;
}

header .menu-bar-movil .slideMenu.active {
  left: 0;
  /* -80% o 100% oculto, colocado par default**********************************************/
}

header .menu-bar-movil .slideMenu .top-redes {
  margin-bottom: 10px;
}

header .menu-bar-movil .slideMenu .top-redes a {
  padding: 9px;
}

header .menu-bar-movil .slideMenu .menu-principal a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
}

@media all and (max-width: 800px) {
  header .menu-bar-pc {
    display: none;
  }
  header .menu-bar-movil {
    display: flex;
  }
}
/*# sourceMappingURL=styles.css.map */